<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatalystNoclip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToggleNC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">59</Value>
    </Setting>
    <Setting Name="SwitchNCMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="FasterHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SlowerHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">208</Value>
    </Setting>
    <Setting Name="AutoNoclip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FTCamLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">203</Value>
    </Setting>
    <Setting Name="FTCamRight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">205</Value>
    </Setting>
    <Setting Name="ShowOverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSpeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowNCState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseMouseForFT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>